{
  "name": "angular-bootstrap-locale-dialog",
  "description": "Locale selector dialog for angular-bootstrap",
  "main": "index.js",
  "authors": [
    "Avi Sharvit <sharvita@gmail.com> (https://sharvit.github.io)"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "bootstrap",
    "locale",
    "language",
    "dialog",
    "selector"
  ],
  "homepage": "https://github.com/sharvit/angular-bootstrap-locale-dialog",
  "moduleType": [
    "node"
  ],
  "files": [
    "index.js",
    "angular-bootstrap-locale-dialog.js",
    "angular-bootstrap-locale-dialog.min.js",
    "src"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.14.0"
  }
}
